body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
}

section{
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg,#ee7752,#e73c7e,#23A6D5,#23D5AB);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}

.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #ffffff;
    text-align: center;
}
.box h1{
    color: black;
    text-transform: uppercase;
}

.box input[type="text"],.box input[type="password"],.box input[type="email"]{
    border-radius: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #ee7752;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type="text"]:focus,.box input[type="password"]:focus,.box input[type="email"]:focus{
    width: 280px;
    border-color: #23A6D5;
}

.box input[type="submit"]{
    border-radius: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #23A6D5;
    padding: 14px 40px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type="submit"]:hover{
    background: #23A6D5;
    color: white;
}

.bottom-text {
    color: black;
    margin-top: 60px;
    text-align: center;
    font-size: 13px;
}
@keyframes change {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.nav-bar {
    background: black
}